[33mcommit a4d20e570934979685cf58918207fd86e4b88acb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mwm/master[m[33m)[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:49:15 2022 +0530

    added test files

[33mcommit 500082414eaca54bbcba5a747aba5fb2951550c4[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:45:07 2022 +0530

    added test files

[33mcommit 1e0827a162d9c3467c068e1e1bc9a3277ebc3be5[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:41:50 2022 +0530

    updated Users file

[33mcommit e20b050bdd777d550501f798f95b5512f9cd7ad4[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:19:13 2022 +0530

    DBUtils added

[33mcommit e553d4f81e29f76f85cd6d6b81b6c2c13f89c995[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:17:39 2022 +0530

    added Users.java

[33mcommit 6c5db7aa2d9a12bda2e398960cdc59528bb4a8b5[m
Author: Mamatha <devopstrainingblr@gmail.com>
Date:   Wed Aug 3 07:11:24 2022 +0530

    Initial Commit
